{
  "name": "what-do-we-eat",
  "version": "1.0.0",
  "description": "web app to tell you what to eat",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "lint": "next lint",
    "format": "prettier --write pages/** components/** lib/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex289/what-do-we-eat.git"
  },
  "keywords": [
    "NextJs",
    "NodeJs",
    "Docker"
  ],
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex289/what-do-we-eat/issues"
  },
  "homepage": "https://github.com/Alex289/what-do-we-eat#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "@types/node": "^18.6.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "autoprefixer": "^10.4.8",
    "daisyui": "^2.20.0",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.1.1",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "next-pwa": "^5.5.5",
    "next-themes": "^0.2.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.0.7",
    "sharp": "^0.30.7",
    "swr": "^1.3.0"
  },
  "nextBundleAnalysis": {
    "budget": 120400,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
